{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Righteous&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
    body{
    background-color: #fff5f7;
    font-family: 'Poppins',sans-serif;
      background-image:url("{% static 'images/bg.png' %}");
      background-size:cover;
      background-position: center;
      background-repeat: no-repeat; 

}
@font-face {
  font-family: 'Breathing';
  src: url("{% static 'fonts/Breathing.ttf' %}") format('truetype');
  font-weight: normal;
  font-style: normal;
  }
.box {
    --mask: radial-gradient(36.89px at 50% calc(100% - 51px), #000 99%, #0000 101%) calc(50% - 40px) 0/80px 100%, 
            radial-gradient(36.89px at 50% calc(100% + 31px), #0000 99%, #000 101%) 50% calc(100% - 20px)/80px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    background: hotpink;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.Logo {
    height: 100px;
    width: 100px;
}


img {
    height: 300px;
    width: 300px;
    margin-top: -10px;
}

.link1, .link2 {
    position: absolute;
    font-size: large;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
    top: 20px;
    margin-left: 100px;
}

.link1 {
    right: 340px;
}

.link2 {
    left: 80px;
}

a:link, a:hover, a:active, a:visited {
    text-decoration: none;
    color: black;
}
.l1{
    margin-left: 120px;

}
.l2{
    margin-left: 120px;

}
.cart-icon {
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    margin-top:-120px;
    margin-left: 1280px;
    background-color: #fffece !important;
    padding: 10px 30px;
    border-radius: 30px;
    width: 140px;
    height: 47px;

}

.cart-icon:hover {
    color:black !important;
}
.container{
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 30px;
    background-color: white;
    box-shadow: 1px 2px 2px black;
}
.wrapper1{
    opacity: 90%;
}
#footer{ 
    padding: 10px; 
    width:107.9%;
    position: relative;
    background-color: hotpink;
    text-align: center !important;
    margin-top: 100px;
    position: absolute;
    margin-left: -120px; 
    padding: 30px 0 !important;
    font-weight: 400;
}

.container {
    margin-bottom: 0;
    padding-bottom: 0;
}

    </style>
</head>
<body>
    <header>
        <div class="box">
            <img src="{% static 'images/logo_transparent.png' %}" alt="Logo" class="img">
            <div class="link1">
                <a href="{% url 'index' %}" class="l1">Home</a>
                <a href="{% url 'product_list' %}" class="l1">Products</a>
            </div>
            <div class="link2">
                <a href="{% url 'about' %}" class="l2">About</a>
                <a href="#footer" class="l2">Contact</a>
            </div>
        </div>
    </header>
        <div class="ml-auto">
            <a href="{% url 'view_cart' %}"  class="cart-icon">
                <i class="fas fa-shopping-cart"></i> Cart
            </a>
        </div>
        <div class="wrapper1">
    <div class="container">
        <h1 class="mt-5" style="font-family: 'Breathing', sans-serif; font-size: 50px; color: hotpink;">About Cakes and Bakes :</h1>
        <p class="mt-3" style="font-size: 1.2rem; color: #333;">
            Welcome to Cakes & Bakes! We offer freshly baked cakes and pastries made with love. Our bakery is dedicated to serving
            you the finest desserts with the best ingredients.
        </p><br>
        <h3 class="mt-4" style="color: hotpink;font-family: 'Breathing', sans-serif;">Our Mission :</h3>
        <p>We strive to create unforgettable experiences with every bite. Our mission is to deliver high-quality, delicious
        cakes and pastries that satisfy your sweet cravings.</p>
        <br>

        <h3 class="mt-4" style="color: hotpink;font-family: 'Breathing', sans-serif;">Contact Us :</h3>
        <p>For inquiries, feel free to reach out to us:</p>
        <p>Email: info@cakesandbakes.com</p>
        <p>Phone: +123-456-7890</p>
    </div>
</div>
<div id="footer">
    <p>&copy; 2024 Cakes & Bakes. All rights reserved.</p>
    <p><i class="fa fa-phone"></i> +123-456-7890 | <i class="fa fa-envelope"></i> info@cakesandbakes.com</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
