{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Righteous&family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Righteous&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <title>Cakes and Bakes</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    button:hover {
      transform: scale(1.1);
      transition: transform 0.2s ease-in-out;
    }
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Breathing',sans-serif;
      background-image:url("{% static 'images/4.jpg' %}");
      background-size:cover;
      background-position: center;
      background-repeat: no-repeat; 
          
    }
    .bg{
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-top: 700px;
      filter: blur(2px);
    }
    .box {
      --mask: 
      radial-gradient(36.89px at 50% calc(100% - 51px), #000 99%, #0000 101%) calc(50% - 40px) 0/80px 100%, 
      radial-gradient(36.89px at 50% calc(100% + 31px), #0000 99%, #000 101%) 50% calc(100% - 20px)/80px 100% repeat-x;
      -webkit-mask: var(--mask);
      mask: var(--mask);
      background: hotpink;
      width: 100%;
      height: 180px;
    }
    .Logo{
      position: absolute;
      height: 100px;
      width: 100px;
    }
    img{
      position: absolute;
      height: 250px;
      width: 250px;
      margin-top: -50px;
      margin-left: 620px;
    }
    .link1{
      position: absolute;
      margin-top: 60px;
      font-size: large;
      margin-left: 860px;
      font-family: 'Poppins',sans-serif;
    }
    .l1{
      margin: 60px;
    }
    .link2{
      position: absolute;
      margin-top: 60px;
      font-size: large;
      margin-left: 260px;
      font-family: 'Poppins',sans-serif;
    }
    .l2{
      margin: 60px;
    }
    a:link{
      text-decoration: none;
      color: black;
    }
    a:hover{
      text-decoration: none;
      color: black;
    }
    a:active{
      text-decoration: none;
      color: black;
    }
    a:visited{
      text-decoration: none;
      color: black;
    }
    @font-face {
    font-family: 'Breathing';
    src: url("{% static 'fonts/Breathing.ttf' %}") format('truetype');
    font-weight: normal;
    font-style: normal;
    }
    .icon{
      position: absolute;
      font-size: 30px;
      margin-top: 40px;
      margin-left: 50px;
      font-weight:normal;
    }
    .search{
      position:absolute;
      font-size: 20px;
      margin-left:40px ;
      margin-top:-30px;
      font-family: 'Poppins',sans-serif;
    }
    .cart{
      position: absolute;
      margin-top:50px ;
      margin-left:1300px;

    }
  .bt1{
    background-color: transparent;
    height: 50px;
    width: 50px;
    position: relative;
    border: none;
  }
  .signature{
    position: absolute;
    font-size: 60px;
    margin-top:-600px;
    margin-left: 130px;
    font-weight:500;
    
  }
  .signature1{
    position: absolute;
    font-size: 40px;
    margin-top:-500px;
    margin-left: 400px;
    font-weight:500;
  }
  .whiteblock{
    position: absolute;
    height: 700px;
    width:100%;
    overflow: hidden;
    color: #ff69b4;
      
  }
  .img1{
    position: absolute;
    margin-top: 270px;
    margin-left: -500px;
    border-radius: 20px;
  }
  .img2{
    position: absolute;
    margin-top: 270px;
    margin-left: 30px;

  }
  .img3{
    position: absolute;
    margin-top: 270px;
    margin-left: 550px;
  }
  .i1{
    box-shadow: 1px 1px 5px solid black;
  }
  .explore{
    position: absolute;
    margin-top: -400px;
    margin-left: 650px;
    border-radius: 30px;
    border: none;
    background-color:#fffdd0;
    font-size: large;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 60px;
    width: 200px;
    font-family: 'Poppins',sans-serif;
  }
  .signature-items{
    position: absolute;
    margin-left: 600px;
    font-size: 40px;
    margin-top: 100px;
  }
  .img1 img, .img2 img, .img3 img {
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.img1 img:hover, .img2 img:hover, .img3 img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease; 
}
.add2-1{
  position: absolute;
  margin-left:1180px ;
  margin-top: 540px;
  padding: 10px;
  width: 230px;
  font-family: 'Poppins',sans-serif;
  background-color: black;
  color: white;
  border-radius: 30px;
  border: none;
}
.add2-2{
  position: absolute;
  margin-top: 540px;
  margin-left: 660px;
  padding: 10px;
  width: 230px;
  font-family: 'Poppins',sans-serif;
  background-color: black;
  color: white;
  border-radius: 30px;
  border: none;
}
.add2-3{
  position: absolute;
  margin-top: 540px;
  margin-left: 130px;
  padding: 10px;
  width: 230px;
  font-family: 'Poppins',sans-serif;
  border: none;
  background-color: black;
  color: white;
  border-radius: 30px;
}
.cake1{
  position: absolute;
  font-size: large;
  font-family: 'Poppins';
  margin-left:190px ;
  margin-top: 500px;
  color: black;
}
.cake2{
  position: absolute;
  font-size: large;
  font-family: 'Poppins';
  margin-top: 500px;
  margin-left: 710px;
  color: black;
}
.cake3{
  position: absolute;
  font-size: large;
  font-family: 'Poppins';
  margin-top: 500px;
  margin-left: 1215px;
  color: black;
}
#order-cont{
  position: absolute;
  background-image: url("{% static 'images/couple-8435096.png' %}");
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 650px;
  height: 100%;
  width: 100%;
}
.high{
  margin-top:140px;
  margin-left:130px ;
  font-size: 50px;
  font-family: "Breathing",sans-serif;
  color: rgb(255, 0, 128);
  text-shadow: 1px 1px 3px white;
  
}
.high1{
  margin-top: 70px;
  font-family: 'Poppins',sans-serif;
  margin-left: 90px;
  margin-right: 90px;
  text-align: center;
  font-size: xx-large;
  color:#00bfff; 
  font-weight: bold; 
  border: #00aae3;
  text-shadow: 0 2px 5px rgb(0, 0, 0, 0.2); 
}
.ordernow{
  position: absolute;
  margin-top: 1160px;
  margin-left: 610px;
  width: 300px;
  height: 340px; 
}
.ordernow button{
  border: none;
  width: 300px;
  height: 50px;
  border-radius: 40px;
  color:black;
  font-size: larger;
  background-color:#fffdd0;
  font-family: 'Poppins',sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#footer {
  background-color: hotpink;
  color: black;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  margin-top: 1890px;
  width: 100%;
  border: #000 ;
  height: 150px;
  padding: 100px;
  font-family: 'Poppins',sans-serif ;
  font-size: medium;
}
.blog-highlights {
  position: absolute;
  width: 100%;
  padding: 60px;
  background-color: #fff5f7;
  margin-top: 1345px;
}
.blog-posts {
  display: flex;
  gap: 50px;
  justify-content: center;
  font-family: 'Poppins',sans-serif;
}
.blog-post {
  background: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 210px;
  font-family: 'Poppins', sans-serif;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.Read {
  font-size: 15px;
  border-radius: 30px;
  margin-top:20px ;
  padding: 5px 10px;
  background-color: #ff69b4;
  margin-bottom: 20px;
  color: white;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.Read:hover {
  background-color: #ff4081;
  transform: translateY(-3px);
}
.from{
  font-size: 40px;
  font-family: 'Breathing',sans-serif;
}
.cart-icon {
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    margin-top:-130px;
    margin-left: 1280px;
    background-color: #fffece !important;
    padding: 10px 30px;
    border-radius: 30px;
    width: 140px;
    height: 47px;

}

.cart-icon:hover {
    color:black !important;
}
.ml-auto{
  font-family: 'Poppins',sans-serif !important;
}

  </style>

</head>
<body>
  <header>
    <div class="box">
      <img src="{% static 'images/logo_transparent.png' %}" alt="Logo" class="img">
      <div class="link1">
        <a href="{% url 'index' %}" class="l1">Home</a>
        <a href="{% url 'product_list' %}" class="l1">Products</a>
      </div>
        <div class="link2">
        <a href="{% url 'about' %}" class="l2">About</a>
        <a href="#footer" class="l2">Contact</a>
      </div>
    </div>
  </header>
  <div class="ml-auto">
    <a href="{% url 'view_cart' %}"  class="cart-icon" >
        <i class="fas fa-shopping-cart"></i> Cart
    </a>
</div>

  <div class="bg"> </div><p class="signature">Where Every Bite Tells a Sweet Story</p>
    <p class="signature1">Freshly Baked - Just For You!</p>
    <button name="explore" class="explore" onclick="window.location.href='{% url 'product_list' %}'">Explore more!</button>

      <div class="whiteblock">
      <p class="signature-items">Our Best-Sellers</p>
      <div class="img1">
        <img src="{% static 'images/imresizer-1732279104841.jpg' %}" class="i1">
      </div>
      <p class="cake1">Black Forest</p>
      <button class="add2-1" onclick="window.location.href='{% url 'product_list' %}'">View info</button>
      <div class="img2">
        <img src="{% static 'images/imresizer-1732279300801.jpg' %}" class="i2">
      </div>
      <p class="cake2" >Vanilla Classic</p>
      <button class="add2-2" onclick="window.location.href='{% url 'product_list' %}'">View info</button>
      <div class="img3">
      <img src="{% static 'images/imresizer-1732107050905.jpg' %}" class="i3">
      </div>
      <p class="cake3">Creamy PanCake</p>
      <button class="add2-3" onclick="window.location.href='{% url 'product_list' %}'">View info</button>
    </div> 
    <div id="order-cont">
      <h1 class="high">Celebrate Every Birthday with the Perfect Cake!</h1>
      <p class="high1">Looking to make your loved one's birthday extra special? At Cakes & Bakes, we specialize in crafting the most delicious and beautifully designed birthday cakes for all ages and tastes.</p>
    </div>
    <div class="ordernow">
      <button onclick="window.location.href='{% url 'product_list' %}'">Order Now</button>
    </div>
    <section class="blog-highlights">
      <h2 class="from">From Our Blog :</h2><br>
      <div class="blog-posts">
        <div class="blog-post">
          <h3>5 Tips for the Perfect Cake</h3>
          <p>Learn the secrets to baking like a pro.</p>
          <a href="{% url 'recipe_list' %}" class="Read">Read More</a>
        </div>
        <div class="blog-post">
          <h3>Our Favorite Holiday Recipes</h3>
          <p>Delight your family with these treats!</p>
          <a href="{% url 'recipe_list' %}" class="Read">Read More</a>
        </div>
        <div class="blog-post">
          <h3>Chocolate Chip Banana Bread</h3>
          <p>This moist and sweet banana bread with chocolate chips is perfect for breakfast or a snack.</p>
          <a href="{% url 'recipe_list' %}" class="Read">Read More</a>
        </div>
        <div class="blog-post">
          <h3>Lemon Raspberry Cupcakes</h3>
          <p>Light and fluffy lemon cupcakes with a raspberry surprise inside. A delight for any occasion.</p>
          <a href="{% url 'recipe_list' %}" class="Read">Read More</a>
        </div>
        <div class="blog-post">
          <h3>Decadent Brownie Cheesecake</h3>
          <p>A luxurious dessert combining fudgy brownies with velvety cheesecake layers.</p>
          <a href="{% url 'recipe_list' %}" class="Read">Read More</a>
        </div>
      </div>
    </section> 
    <footer id="footer">
      <p>&copy; 2024 Cakes & Bakes. All rights reserved.</p>
      <p><i class="fa fa-phone"></i> +123-456-7890 | <i class="fa fa-envelope"></i> info@cakesandbakes.com</p>
    </footer>
    
    <script>
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
      const buttons = document.querySelectorAll('button');
      buttons.forEach(button => {
        button.addEventListener('mouseenter', () => {
          button.style.transform = 'scale(1.1)';
          button.style.transition = 'transform 0.2s ease-in-out';
        });
    
        button.addEventListener('mouseleave', () => {
          button.style.transform = 'scale(1)';
        });
      });
    </script>
    
    
</body>
</html>